programa
{
	inclua biblioteca Matematica-->math
	
	funcao inicio()
	{
		inteiro anos,meses,dias

		escreva("Quantos anos você tem?")
		leia(anos)
		escreva("\nQuantos meses?")
		leia(meses)
		escreva("\nQuantos dias?")
		leia(dias)

		escreva("\nVocê tem ",((anos*365)+(meses*30)+(dias))," dias de vida.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */